{
  "script": [
    "npm start"
  ],
  "node_js": [
    "node"
  ],
  "language": "node_js",
  "notifications": {
    "email": false
  }
  deploy:
  provider: heroku
  api_key:
    secure: "YOUR ENCRYPTED API KEY"  
}