{
  "script": [
    "npm test"
  ],
  "node_js": [
    "node"
  ],
  "language": "node_js",
  "notifications": {
    "email": false
  }
  "deploy": {
    "provider": "heroku"
  },      
}